<form action="path-to-your-php-script.php" method="post">
    <label for="customer_id">Customer ID:</label>
    <input type="text" id="customer_id" name="customer_id" required><br>

    <label for="book_id">Book ID:</label>
    <input type="text" id="book_id" name="book_id" required><br>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" required><br>

    <label for="total_price">Total Price:</label>
    <input type="text" id="total_price" name="total_price" required><br>

    <button type="submit">Create Order</button>
</form>
